<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".PastTripsActivity">

    <LinearLayout
        android:id="@+id/linear_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/img_incoming_trips"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:src="@drawable/incoming_trips" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <ImageView
            android:id="@+id/img_history_trip"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#9AA3CE"
            android:padding="5dp"
            android:src="@drawable/history" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />


        <ImageView
            android:id="@+id/img_sync"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@android:drawable/ic_popup_sync" />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notrips"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/iv_no_trips"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:src="@drawable/trash"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_anchor="@+id/linear_options"
        app:layout_anchorGravity="right|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        android:src="@drawable/trash"
        app:layout_anchor="@id/fab_delete_all"
        app:layout_anchorGravity="top|right" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_invisible2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        app:layout_anchor="@id/fab_invisible"
        app:layout_anchorGravity="top|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/map"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_anchor="@+id/fab_invisible2"
        app:layout_anchorGravity="top|right" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>