<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PastTripsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/trash"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_anchor="@+id/recycler_view"
        app:layout_anchorGravity="right|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        android:src="@drawable/trash"
        app:layout_anchor="@id/fab_delete_all"
        app:layout_anchorGravity="top|right" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_invisible2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        app:layout_anchor="@id/fab_invisible"
        app:layout_anchorGravity="top|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/map"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_anchor="@+id/fab_invisible2"
        app:layout_anchorGravity="top|right" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>