<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_circle_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_notes_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/img_notes_close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>