<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_circle_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_notes_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/img_notes_add_new_one"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/img_notes_head"
        android:layout_marginEnd="-61dp"
        android:background="#D61818"
        android:visibility="invisible"
        android:src="@drawable/add_sign" />

    <ImageView
        android:id="@+id/img_notes_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/img_notes_add_new_one"
        android:layout_alignEnd="@+id/img_notes_head"
        android:layout_marginTop="38dp"
        android:visibility="visible"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginEnd="-63dp" />

</RelativeLayout>