<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

  <!--  Thumbnail image -->
  <LinearLayout android:id="@+id/thumbnail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:layout_alignParentStart="true"
      android:background="@drawable/image_bg"
      android:layout_marginEnd="5dip">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="50dip"
        android:layout_height="50dip"
        />

  </LinearLayout>

  <!-- Trip Name-->
  <TextView
      android:id="@+id/tv_trip_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/thumbnail"
      android:layout_toEndOf="@+id/thumbnail"
      android:textColor="#040404"
      android:typeface="sans"
      android:textSize="15sp"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/tv_sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_trip_name"
      android:textColor="#343434"
      android:textSize="12sp"
      android:layout_marginTop="1dip"
      android:layout_toEndOf="@+id/thumbnail"
      android:text="Start : "  />

  <!-- Start Point-->
  <TextView
      android:id="@+id/tv_start_point"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_trip_name"
      android:layout_toEndOf="@id/tv_sp"
      android:textColor="#343434"
      android:textSize="12sp"
      android:layout_marginTop="1dip"

      />
  <TextView
      android:id="@+id/tv_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_start_point"
      android:textColor="#343434"
      android:textSize="12sp"
      android:layout_marginTop="1dip"
      android:layout_toEndOf="@+id/thumbnail"
      android:text="End   : "  />


  <!-- End Point-->
  <TextView
      android:id="@+id/tv_end_point"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="#343434"
      android:textSize="12sp"
      android:layout_marginTop="1dip"
      android:layout_below="@id/tv_start_point"
      android:layout_toEndOf="@id/tv_ep"
      />

</RelativeLayout>

